/**index.wxss**/

button::after{
  border: none;
  content: none;
}
.top{width: 100%;height: 400rpx}
.top image{width: 100%;height: 400rpx}

.content{padding: 40rpx;padding-bottom: 50px;background: #f6f7f9}
.conT{margin-bottom: 40rpx}
.section{
  margin-bottom: 40rpx;
}
.secMsg{
box-shadow: 0 0 24rpx #ededed;
border-radius: 10rpx;
overflow: hidden;
background: #fff  
}
.secT{position: absolute;left: 0;bottom:20rpx;width: 100%;z-index: 9;color: #fff;padding: 0 30rpx;box-sizing: border-box;font-size: 26rpx}
.secNum{float: left;display: block;height: 40rpx;width: 240rpx}
.opBj{width: 100%;position: absolute;left: 0;bottom: 0;height: 80rpx;background: #000;opacity: 0.8;z-index: 8}
.xjDate {
  clear: both;
  font-size: 26rpx;
  color: #fff;
  width: 430rpx;
  float: right;
  text-align: right;
  margin-top: -40rpx
}
/* .soonDate{
  color: #45ce61;
} */
.xjDate text {
  background: #fbac35;
  padding: 0 8rpx;
  color: #fff;
  margin: 0 6rpx;
  border-radius: 3px;
  font-weight: 400;
  font-size: 24rpx;
  display: inline-block;
  height: 36rpx;
  line-height: 36rpx;  
}
/* .soonDate text{
  background: #45ce61;
} */
.xjDate text.rect{
  width: 45rpx;
  height: 36rpx;
  padding: 0;
  text-align: center
}
.secImg{
  width: 100%;
  height: 420rpx;
  position: relative
}
.schTitle {
  padding-top: 20rpx;
  clear: both;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
  margin-bottom: 20rpx
}

.schTitle text {
     line-height: 1.6;
     line-clamp: 2;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
  font-size: 34rpx;
}
.secB{padding: 20rpx 30rpx 40rpx}
.secTip{font-size: 28rpx;color: #999;white-space: nowrap;text-overflow: ellipsis;overflow: hidden}
.secP{margin-top: 30rpx}
.spl{width: 400rpx;float: left}
.price{color: #999;margin-bottom: 20rpx}
.mainNum{color: #ff4631;font-size: 54rpx;margin: 0 10rpx;font-weight: bold}
progress {
width: 200rpx;
margin-top: 16rpx;
float: left;
margin-right: 20rpx
}
.spr{width: 190rpx;float: right}
.spr button{
  display: block;
  float: right;
  width: 180rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  border: none;
  font-weight: bold;
  background: -webkit-linear-gradient(#fc7c75,#f63e37);
  background: -o-linear-gradient(#fc7c75,#f63e37);
  background: -moz-linear-gradient(#fc7c75,#f63e37);
  background: linear-gradient(#fc7c75,#f63e37);
  color: #fff;
  margin-top: 40rpx;
  padding: 0
}
.spr button.over{background: #ccc;}
.spr button.soon{background: #5285ff;}
