page{height: 100%}
.page {
  background: #f24744;
}

.top {
  height: 518rpx;
  width: 100%;
  z-index: 2;
}

.content {
  position: relative;
  top: -80rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  z-index: 7;
}

.title {
  width: 100%;
  height: 77rpx;
  position: relative;
  text-align: center;
  top: -40rpx;
  z-index: 8;
}

.title image {
  width: 271rpx;
  height: 77rpx;
}

.list {
  background: #fff;
  position: relative;
  top: -79rpx;
  z-index: 7;
  border-radius: 10rpx;
  padding: 80rpx 0;
}

.titleName {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 77rpx;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
}

.listTop {
  box-sizing: border-box;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 50rpx;
  margin: 0 40rpx;
  width: 590rpx;
  border-radius: 40rpx;
  background: -webkit-linear-gradient(bottom, #f85f33, #fb6b62); /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom, #f85f33, #fb6b62); /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom, #f85f33, #fb6b62); /* Firefox 3.6 to 15 */
  background: linear-gradient(to bottomt, #f85f33, #fb6b62); /* 标准语法 */
}
.listTop label{display: inline-block;width: 160rpx;float: left;color: #fff;font-weight: bold}
.listTop label.uName{text-align: center}
.listTop label:last-child{text-align: right;width: 170rpx;}
.listTop label:first-child{width: 150rpx;}
.userList{padding: 40rpx;height: 200rpx;box-sizing: border-box;line-height: 120rpx;border-bottom: 1px solid #fbeeec;font-weight: bold}
.userList label{width: 126rpx;display: block;float: left;height: 100%;text-align: center}
.userList label.funs{color: #fb6b62;text-decoration: underline;}
.userList .label{width: 306rpx;float: left;height: 100%;line-height: 120rpx;position: relative;}
.userList .label text{
  display: inline-block;
  width: 170rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  float: right  
}
.label image.tx{width: 100rpx;height: 100rpx;vertical-align: middle;margin-right: 20rpx;border-radius: 50%}
label.funsKing{position: absolute; width: 108rpx;height: 37rpx;border-radius: none;left: 0rpx;bottom:40rpx; background: none;}
.num{color: #f24744;font-size: 36rpx}
.black{color: #666}
image.hg {
  width: 44rpx;
  height: 35rpx;
  position: absolute;
  left: 32rpx;
  top: -18rpx;
}
.bk{
  border: 4rpx solid #ffc700;
}
.bk2{
  border: 4rpx solid #c5ced7;
}