/* pages/acHb/acHb.wxss */
page {
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.view-page {
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
}

.page{
  box-sizing: content-box;
  position: relative;
  overflow-y: auto;
  padding-bottom: 120rpx
}