page{height: 100%}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 260rpx 0 0;
  box-sizing: border-box;
  background: #170e47;
} 
.top{font-size: 28rpx;color: #666;text-align: center;width: 100%;margin-bottom: 20rpx}
.top image{width: 100%}
.h3{color: #000;font-size: 54rpx;font-weight: bold;margin-bottom: 30rpx}
.bonus{
  height: 400rpx;
  width: 590rpx;
  padding: 80rpx 40rpx;
  background: #fff;
  z-index: 3;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30rpx;
  text-align: center;
  font-size: 32rpx;
  color: #000;
  font-weight: bold
}
.bonus .h3{margin-bottom: 60rpx}
.bonus button{width: 300rpx;height: 80rpx;line-height: 76rpx; background: #5285ff;color: #fff;border-radius: 20px;border: 1px solid #5285ff;margin-top: 120rpx}
.tip{font-size: 28rpx;color: #999;margin-top: 20rpx}
.frame_view{
  bottom: 160rpx;
  left: 60rpx;
  right: 60rpx;
  width:670rpx;
  height:670rpx;
  padding-bottom: 60rpx;
  background: #fff;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 16rpx;
}
.frame_list{
  padding: 0 40rpx
}
.frame_list .frame_row:last-child{margin-bottom: 0}
.frame_row{
  width:630rpx;
  height:180rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx
} 
.frame_item{
  width:180rpx;
  height:180rpx;
  background: #ff442d;
  text-align: center;
  font-size: 24rpx;
  color:#fff;
  border: 8rpx solid #ffd0cb;
  margin: 0 10rpx;
  box-sizing: border-box
}
.frame_item label{display: block;margin: 26rpx 0 10rpx;font-size: 32rpx}
.frame_item label text{font-size: 44rpx;font-weight: bold}

.showMsg{width:568rpx;height: 650rpx;left: 91rpx;padding: 40rpx;text-align: center}
.show .title{font-size: 42rpx;color: #fff;text-align: center;font-weight: bold;margin-bottom: 10rpx}
.show_tip{color: #fdcabe;}
.show_rect{width: 100%;height: 136rpx; box-sizing: border-box;margin-top: 40rpx;color: #fff;text-align: center;border-radius: 10rpx;position: relative}
.sbj{width: 100%;height: 100%;position: absolute; left: 0;top: 0;background: #f08241;border-radius: 10rpx;opacity: 0.6;z-index: 9998}
.show_info{padding-top: 20rpx;z-index: 9999;position: absolute;left: 0;top: 0;width: 100%;text-align: center}
.show_rect label{display: block;margin-bottom: 20rpx}
.show_rect label:last-child{margin: 0}

.show_btn{height: 80rpx;width: 84%;line-height: 80rpx;background: #f8cc37;margin: 200rpx auto 0;display: block;border-radius: 40rpx;color: #ff442d;font-weight: bold}