<wxs module="phone">
var toHide = function(array) {
  var mphone = array.substring(0, 3) + '****' + array.substring(7);
  return mphone;
}
module.exports.toHide = toHide;
</wxs>
<navbar page-name="我的" show-home="{{showHome}}"></navbar>
<view class="htop" style='height:{{navH}}px'></view>
<view class="page">
  <view class="top">
    <image src="/img/mbj.png" class="mbj"></image>
    <view class="msg">
      <view class="outer topA" wx:if="{{isLogin}}">
        <label class="tx"><image src="/img/tx3.png" wx:if="{{userTx==''||userTx==null}}"></image><image src="{{userTx}}"  mode='aspectFill' wx:else></image></label>
        <view class="name">
          <label wx:if="{{userName==''||userName==null}}">转转用户</label>
          <label wx:else><text class="nick">{{userName}}</text><image src="/img/icon-rz.png" class="rz" wx:if="{{isJjr==5}}"></image></label>
          <text wx:if="{{hasNum}}">{{phone.toHide(mobile)}}</text>
          <button class="edit editP" bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" wx:else>点击授权手机号</button>
        </view>
        <view class="edit" bindtap="goMyself" wx:if="{{hasNum}}">
          <text class='iconfont icon-bianji'></text>
          编辑资料
        </view>
        <button class="edit" bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" wx:else>
          <text class='iconfont icon-bianji'></text>
          编辑资料
        </button>        
      </view>
      <view class="outer topA" wx:else>
        <label class="tx"><image src="/img/tx3.png"></image></label>
        <view class="name">
          <button bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" class="login">登录</button>
        </view>
      </view>  
 <view wx:if="{{hasNum}}">
      <view class="topB" wx:if="{{isJjr==5}}">
        <image src="/img/icon-rz.png" class="rz"></image>
        <label class="mtip">您已升级为经纪人啦</label>
        <label class="goTq" bindtap="goJjr">去查看我的特权<text class='iconfont icon-right'></text></label>
      </view>
      <view class="topB" wx:if="{{isJjr!=5}}">
        <image src="/img/icon-rz.png" class="rz"></image>
        <label class="mtip">升级为经纪人,可开启获客权限哦</label>
        <label class="goTq" bindtap="goJjr">去升级<text class='iconfont icon-right'></text></label>
      </view>
</view>
      <view class="topB" wx:if="{{hasNum==false}}">
        <image src="/img/icon-rz.png" class="rz"></image>
        <label class="mtip">升级为经纪人,可开启获客权限哦</label>
        <button class="goTq" bindtap="getCode" open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">去升级<text class='iconfont icon-right'></text></button>
      </view>      
    </view>
  </view>

  <view class="ul">   
    <view class='li' bindtap='goMoney' wx:if="{{hasNum}}">
      我的奖金
      <text class='iconfont icon-right' style='float:right'></text>
      <text wx:if="{{money>0}}">{{money}}元</text>
    </view>
    <button class='li' bindtap="getCode"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" wx:else>
      我的奖金
      <text class='iconfont icon-right' style='float:right'></text>
    </button>   
    <view class='li' bindtap='goYy' wx:if="{{isJjr==4||isJjr==5}}">
      客户预约
      <text class='iconfont icon-right' style='float:right'></text>
    </view>      
    <view class='li' bindtap='goKf'>
      联系客服
      <text class='iconfont icon-right' style='float:right'></text>
    </view>    
  </view>
  <!--  wx:if="{{isJjr==4||isJjr==5}}" -->
  <view class="ul" wx:if="{{isJjr==5||isJjr==4}}">
    <view class="li">
    分享活动/海报是否展示您的电话号码？
    <switch checked="{{check}}" disabled="{{check}}" bindtap="switchChange" data-c="{{check}}"/>
    </view>
  </view>

<!-- 弹窗 -->
<view class="show" wx:if="{{show}}">
  <view class="bj"></view>
  <view class="showMsg">
    <view class="mstip">开启该功能可保证您分享出去的活动展示您的电话号码,客户可直接联系您,是重要拓客途径。
     <label style="display:block">确定关闭吗？</label> 
    </view>
    <view class="showBtn">
      <button bindtap="confim">确定</button>
      <button bindtap="cancel">取消</button>
    </view>
  </view>
</view>

</view>
